<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: black;
            padding-top: 0px;
        }
        #container{
            width: 70%;
            margin: auto;
            background-color: rgb(60, 106, 233);
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #container>div{
            /* border: 4px dashed crimson; */
            width: 28%;
            margin: auto;
            text-align: center;
            background-color: white;
            padding: 50px 50px;
            border-radius: 10px;
        }
        input{
            padding: 10px 50px 10px 10px;
            margin-bottom: 30px;
            border-width: 0px 0px 1px 0px;
        }
        h1{
            margin-bottom: 50px;
        }
        button{
            padding: 10px 95px;
            margin-bottom: 40px;
            color: white;
            background-color: rgb(107, 140, 233);
        }
        a{
            color: blue;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h1>Login</h1>
                <input type="email" placeholder="Email">
                <br />
                <input type="password" placeholder="Password">
                <br />
                <button>Login</button>
                <p>Forgot <a>Password</a>?</p>
                <p>Don't have an account? <a>SignUp</a></p>
            </div>
        </div>
    </div>
</body>
</html>