<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENS FASHION</title>
    <style>
        #data {
            /* border: 2px solid crimson; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
             
        }
        #data > div {
            /* border: 1px solid blue; */
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        h5 + div {
            display: flex;
            justify-content: space-around;
        }
        h5 + div > p:last-child {
            text-decoration: line-through;
        }
        .cartBtn {
          background-color: teal;
          color: white;
          border: none;
          display:block;
          padding: 5px;
          margin: 15px auto;
          border-radius: 10px;
        }
    </style>
</head>
<body>
  <button>GO TO CART</button>
    <div id="data"></div>
</body>
</html>
<script>
    var mensData = [
    {
     id: 1,
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4296/reebok_EX4296_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "1170",
      strikedoffprice: "2599",
    },
    {
      id: 2,
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3921/reebok_EX3921_1.jpg.plp",
      name: "MEN'S REEBOK SWIM ARUBA FLIP SLIPPERS ",
      price: 699,
      strikedoffprice: 999,
    },
    {
      id: 3,
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4160/reebok_EX4160_1.jpg.plp",
      name: " MEN'S REEBOK RUNNING AUSTIN SHOES",
      price: 945,
      strikedoffprice: 2099,
    },
    {
      id: 4,
      image_url:
        "https://content.shop4reebok.com/static/Product-FV8798/MEN_SWIM_SLIPPERS_FV8798_1.jpg.plp",
      name: "MEN'S REEBOK SWIM AVENGER FLIP LP SLIPPERS",
      price: 399,
      strikedoffprice: 799,
    },
    {
      id: 5,
      image_url:
        "https://content.shop4reebok.com/static/Product-EW5173/reebok_EW5173_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING TEMPO SHOES ",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      id: 6,
      image_url:
        "https://content.shop4reebok.com/static/Product-FV7329/reebok_FV7329_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING ASTRO BOOSTER SHOES ",
      price: 1440,
      strikedoffprice: 3199,
    },
    {id: 7,
      image_url:
        "https://content.shop4reebok.com/static/Product-GD8567/MEN_TRAINING_PANTS_GD8567_1.jpg.plp ",
      name: " MEN'S TRAINING WORKOUT READY ELITAGE PANTS ",
      price: 1999,
      strikedoffprice: 3199,
    },
    { id:8,
      image_url:
        "https://content.shop4reebok.com/static/Product-GQ8758/reebok_GQ8758_1.jpg.plp ",
      name: "MEN'S REEBOK TRAINING  POLO T-SHIRTS TEE  ",
      price: 769,
      strikedoffprice: 1099,
    },
    {
      id: 9,
      image_url:
        "https://content.shop4reebok.com/static/Product-GP7180/reebok_GP7180_1.jpg.plp",
      name: "MEN'S REEBOK TRAINING WORKOUT  TEE  ",
      price: 1299,
      strikedoffprice: 1440,
    },
    {
      id: 10,
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3924/reebok_EX3924_1.jpg.plp ",
      name: "MEN'S REEBOK SUPER SOFT FLIP SLIPPERS",
      price: 699,
      strikedoffprice: 999,
    },
    
   
  ];
  displayProducts();

  function displayProducts() {
    mensData.map(function(elem, index) {
        var div = document.createElement("div");
        var image = document.createElement("img");
        image.setAttribute("src", elem.image_url);
        image.setAttribute("alt", index);

        var h5 = document.createElement("h5");
        h5.innerText = elem.name;

        var priceBox = document.createElement("div");

        var price = document.createElement("p");
        price.innerText = elem.price;

        var strikedPrice = document.createElement("p");
        strikedPrice.innerText = elem.strikedoffprice;

        priceBox.append(price, strikedPrice);

        var cartBtn = document.createElement("button");
        cartBtn.innerText = "Add to Cart";
        cartBtn.setAttribute("class", "cartBtn");
        cartBtn.addEventListener("click",function () {
          addToCart(index);
        });

        div.append(image, h5, priceBox, cartBtn);
        document.getElementById("data").append(div);

    });
  }
  var cartArr = JSON.parse(localStorage.getItem("cart")) || [];
  function addToCart(i) {
    var product = mensData.filter(function(elem, index) {
        return index == i;
    });
    cartArr.push(product);
    localStorage.setItem("cart", JSON.stringify(cartArr));
}
</script>